<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  background-color:black;
  padding-top: 40px;
  padding-bottom: 40px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

body{
    line-height: normal;
     color: white;
    background-color: #ffffff;
    background-position: center;
    background-size:cover; 
}

.logo img{
    width: 63px;
    margin-top: -23px;
    left: 48%;
    position: absolute;
    max-height: 70px   
}



.navbar{
    display:flex;
    gap: 20px;
    margin-right: auto;
    justify-content: space-between;
    
}
.navbar ul{
    display:flex  
}

.navbar ul li {
    margin: 0 23px;
    text-align: center;
    list-style: none;
    
    
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    
}

.navbar ul li a:hover {
    color: #facc25;
}



.contact-btn .btn{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 4px 9px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-right: 30px;
    align-items:flex-end;

}

.contact-btn .btn:hover{
    background-color: #facc25
}


.Overlay{
    position: absolute;
    top: 40%;
    left: 4%;
    text-align: left;
    color: rgb(249, 243, 243);
    font-size: 100%;
}
.Overlay image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}


.div1 {
    display: flex;
    justify-content: center;
    height: 715px;
    gap: 50px;
    width: 100%;
    align-items: center;
    flex-direction: row;
    background-color: #000000;
    background-image: url(/Development/IMAGES/greenwhite.jpg);
    background-size: contain;
    
}

   

.div1 img {
    
    height:250px;
    width: 230px;
    margin-top:-100px;
    border-radius: 520px;
    position: relative;
    top: 10%;
    
}
.text {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 30%;
    height: 400px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    top: 17%;
}


.text h2 {
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: bold; 
    
}
.text p {
    color: white; 
    font-size:32px;
}
.div2 {
    height: 700px;
  color: black;
    background-color: black;
    width: 100%;
    display: flex;
    align-items: flex-start ;
    justify-content:space-around;
    
}
.table1 {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    display: flex;
    position: absolute;
    width: 15%;
    height: 300px;
    flex-direction: column;
    margin-right: 900px;
}
.table2 {
    color: #ffffff;
    background-color: rgb(3, 3, 3);
    display: flex;
    position: absolute;
    width: 25%;

    height: 400px;
    flex-direction: column;
    align-items: flex-start;
}
.table3 {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 15%;
    align-items: top;
    height: 600px;
    margin-left: 1000px;
}



</style>
<body>
    <section>
        <nav>
        <header class="header">   
            <div class="navbar"> 
        
                <ul> 
                <li><a href="/Development/HTML/blog.html"><B>Blog</B></a></li>
                <li><a href="/Development/HTML/product.html"><B>Products</B></a></li>
                <li><a href="/Development/HTML/research.html"><B>Research</B></a></li>
                <li><a href="/Development/HTML/About.html"><B>About Us</B></a></li>
                </ul>
            </div>
    
            <div class="logo"><!--the logo in the whole web page is functional as a home page button-->
              <a href="/Index.html"><!--Used for refreshing the home page-->
                    <img src="/Development/IMAGES/logo_1(1)(1).png" alt="logo"> <!--inserting the logo image.-->
                </div>
              </a>
             <div class="contact-btn">
             
                <a href="/Development/HTML/Contact.html" class="btn">Get In Touch</a>
            
             </div>
        </nav>
        </header>
    </section>

        <div class="div1">
            
                 <img src="/Development/IMAGES/wasir.png">
                 <div class="text">
                    <h2>Wasiurrahman Musalman</h2><br>
                    <p>Programmer</p>
                 </div>
           
        </div>




        <div class="div2">
            <div class="table1">
            <h1>Hello,</h1>
            <p>I'm Wasir</p><br>
            I am student studying networking at</p>
            <p>Islington college.</p><p>I love doing 
            ethical hacking and programmming.
            </p>

            </div>
            <div class="table2">
               <h1>Education</h1> <br>
             <p> <span style="color:#717d87">2010-2020</span>   Rosebud School</p><br>
             <p> <span style="color:#afb9c1">2020-2023</span>   DAV College</p><br>
           <p><span style="color:#afb9c1">2023-present</span>   Islington College.</p><br>
           <h1>Projects</h1><br>
           <p>Web Development</p>
           <p>Content Creation</p><br>
           <h1>Skills</h1><br>
           <p>Programming languages: Core JAVA, Scripting python, CSS</p>
           <p>SIEM Tools: splunk</p>
           <P>Programming</P>
           <p>Web Penetration
            <p>Arts</p>
           </p>
            </div>
            
            <div class="table3">
                <h1>Hobbies</h1><br>
                <p>Programming</p>
                <p>Travelling</p>
             <br>
                <h1>Social Media </h1></br>
               <p> Connect with me on:</p>
                <a href="https://www.linkedin.com/in/manoj-oli-a28840301/">LinkedIn</a>

            </div>
            </div>
            

            </div>
            </div>
        </div>
        
    
</body>
</html>