<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
*{  /* universal selector for the about us page*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



header{ /*semantic header tag for the navigation bar*/
  display: flex;
  justify-content: space-between;
  background-color:black;
  padding-top: 40px;
  padding-bottom: 40px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

body{ /*universal selector for the body of the about us page*/
    line-height: normal;
    background-color:black;
    
    background-position: center;
    
    background-size:cover;
    
    
   
    
}

.logo img{  /*logo image styling*/
    width: 63px;
    margin-top: -23px;
    left: 48%;
    position: absolute;
    max-height: 70px   
}



.navbar{  /*style for the navbar*/
    display:flex;
    gap: 20px;
    margin-right: auto;
    justify-content: space-between;
    
}
.navbar ul{   /*style for the unordered list */
    display:flex  
}

.navbar ul li {  /*style for navbar list items*/
    margin: 0 23px;
    text-align: center;
    list-style: none;
    
    
}

.navbar ul li a {   /*style for the anchor tag in the navbar*/
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    
}

.navbar ul li a:hover { /*hover effect for the anchor tag in the navbar*/
    color: #facc25;
}



.contact-btn .btn{ /*style for the contact button*/
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 4px 9px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-right: 30px;
    align-items:flex-end;

}

.contact-btn .btn:hover{   /*hover effect for the contact button*/
    background-color: #facc25
}


.Overlay{  /*overlay for the hero image*/
    position: absolute;
    top: 48%;
    left: 4%;
    text-align: left;
    color: rgb(249, 243, 243);
    font-size: 35px;
}
.Overlay image { /*overlay image for the hero image*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}



.hero { 
  position: relative;
    display: flex;
     flex-direction: column;
    align-items: flex-start;
   justify-content: center;
    height: 575px;
    
    color: rgb(219, 222, 226);
    overflow: hidden;
}
.hero h1{
  text-align: center;
  color: rgb(244, 237, 237);
    
}

.hero p {
  font-size: 20px;
  font-weight: 600px;
}
.aboutus {
  text-align: center;
  z-index: 1;
  
  color: #ffffff;
  margin: 20px;
}
.aboutus p {

  margin-top: 0px;
  font-weight: 600;
}
.aboutus h2 {
  margin-top:10px;
}

.row {
  display: flex
;
    color: rgb(255, 255, 255);
    background-color: rgb(42 38 38);
    height: 320px;
    margin-right: 50px;
    justify-content: space-evenly;
    padding: 50px;
    width: 100%;
    margin-top: -45px;
    border-radius: 75px;
}

.last {   /*style for the last section in the about us page*/
  display: flex;
  color: rgb(255, 255, 255);
  background-color: rgb(42 38 38);
  height: 320px;
  margin-right: 70px;
  justify-content: space-evenly;
  padding: 50px;
  width: 97%;
  margin-top: 20px;
  border-radius: 75px;
  margin-bottom: 44px;
  position: relative;
  right: -1.5%;
}


.image {  /*style for the image in the about us page*/
  border-radius: 110px;
  margin-top: 20px;
  height: 200px;
  margin-left: 20px;
}
.text {
  
    display: flex
;
font-size: 15px;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    height: 250px;
    margin-top: -40px;
    
    width: 320px;
}
.text h2 {
  text-align: left;
}


.text p {/* Adjust this value to move the text to the left */
  font-size: 25px;
  text-align:left ;
   /* Adjust this value to move the text up */
   margin:0px;
   font-weight: 200;
}
.text a {
  margin-top:-6px;
  text-align: left;
  
}
.text button {
  margin-top: 10px; /* Adjust this value to move the button down */
  
  width: 150px;
  font-size: 19px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(236, 239, 239);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.text button:hover {  /*hover effect for the button in the text section*/
  background-color: orange;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 15px rgba(255, 165, 0, 0.5);

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 150px;
  font-size: 19px;
  height: 30px;
  border-radius: 10px;
  
  background-color: rgb(235, 241, 241);
  transition: background-color 0.3s;
}

.text button:hover {
  background-color: orange;

  width: 150px;
  font-size: 19px;
  height: 30px;
  border-radius: 10px;
  background-color:yellow;
}
.column {
  display: flex;
  background-color:blueviolet;
  width: 450px;
  
}



        
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.main-footer {
  display: flex;
      justify-content: space-between;
      width: 132%;
      position: relative;
      max-width: 1200px;
      left: -15%;
}

.main-footer div {
    flex: 1;
    text-align: left;
    padding: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    color: white;
    text-decoration: none;
}

.news input {
    width: 200px;
    padding: 8px;
    border: none;
}

.news button {
    padding: 8px 15px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.hr {
    text-align: center;
    margin-top: 20px;
}


</style>
<body>
  <section>
    <nav>
    <header class="header">   
        <div class="navbar"> 
    
            <ul> 
            <li><a href="../HTML/blog.html"><B>Blog</B></a></li>
            <li><a href="../HTML/product.html"><B>Products</B></a></li>
            <li><a href="../HTML/research.html"><B>Research</B></a></li>
            <li><a href="../HTML/About.html"><B>About Us</B></a></li>
            </ul>
        </div>

        <div class="logo"><!--the logo in the whole web page is functional as a home page button-->
          <a href="/Index.html"><!--Used for refreshing the home page-->
                <img src="/Development/IMAGES/logo_1(1)(1).png" alt="logo"> <!--inserting the logo image.-->
            </div>
          </a>
         <div class="contact-btn">  <!--div tag for the contact button-->
         
            <a href="../HTML/Contact.html" class="btn">Get In Touch</a>
        
         </div>
    </nav>
    </header>
  </section>

    <div class="hero">
      <img src="../IMAGES/forest.jpg" alt="bg image">
      <div class="Overlay">
        <h1>About Us</h1>
      </div>
    </div>

    <div class="aboutus">   <!--about us section for the about us page-->
      <h1>Overview</h1>
      
      <p>Our goal is to create a brand that is synonymous with luxury, quality, and innovation. </p>  
     <p>We are passionate about watches and are dedicated to creating timepieces that are truly exceptional</p> <br><br>
      

         <h2>Research Team</h2>
       
      <div class="row">  <!--row for the about us page-->
        
        <img class="image" src="../IMAGES/manoj.jpg">
        <div class="text">  <!--text for the about us page-->
          <h2>Manoj Oli</h2>
          <p>Creative Designer</p>
          <a href="./Portfolio/1port.html"><button>More Details</button></a>
        </div>

        <img class="image" src="../IMAGES/wasir.png">
        <div class="text">
          <h2>Wasiurrahman Musalman</h2>
          <p>Creative Writer</p>
          <a href="./Portfolio/2port.html"><button>More Details</button></a>
        </div>
      </div>
    </div>

      </div>
    </div>
 
    <div class="last">  <!--last section for the about us page-->
      
      <img class="image" src="../IMAGES/apur.jpg">
      <div class="text">
        <h2>Apurba Sainju</h2>
        <p>Creative Director</p>
        <a href="./Portfolio/3port.html"><button>More Details</button></a>
      </div>

      <img class="image" src="../IMAGES/amitabh.jpg">
      <div class="text">
        <h2>Amitabh Dangol</h2>
        <p>Marketing Director</p>
        <a href="./Portfolio/4port.html"><button>More Details</button></a>
      </div>
    </div>
  </div>
    <div class="column">  <!--column for the about us page-->
      </div>
        </div>
        <footer class="footer"> <!--Home page footer-->
          <div class="footerc">
            
<footer>
              <div class="main-footer">
                    
                  <div class="left">
                    <h2>Sites Links</h2>
                    <ul>
                      <li><a href="/Index.html">Home</a></li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="./product.html">Products</a></li>
                      <li><a href="./research.html">Research</a></li>
                    </ul>                       
                  </div>
      
                  <div class="center">
                    <h2>Assitance</h2>
                    <ul>
                      <li><a href="./About.html">Portfolio</a></li>
                      <li><a href="./blog.html">Blog</a></li>
                      <li><a href="./product.html">Best Collections</a></li>
                      
                                          
                  </div>
      
                  <div class="news">   <!--news section for the about us page-->
                    <h2>Subscribe To Our Newsletter!</h2>
                    <form name="newsForm" onsubmit="displaypopup(event)"> 
                    <ul>
                        
                      <li><input type="text" placeholder="Enter Your Email"></li>
                      <li><button>Subscribe</button></li>
      
      
                  </div>
                  <div class="right">   <!--right section for the about us page-->
                    <h2>Follow Us On</h2>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">LinkedIn</a></li>
                    </ul>
                  </div>
                
      
                </div>
              </div>
              <div class="hr">  <!--hr section for the about us page-->  
              <hr>
              <p style="background-color: #2b2828;">© 2021 Aeternam Watches. All Rights Reserved.</p>
            </div>
                
              </div>
          </footer>
         <script src="/Development/Ext_JS/footer.js"></script> <!--External Javascript file for footer-->
</body>
</html>