<!DOCTYPE html>

<style>
 *{          /* Internal CSS for the entire page and universal selector*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
  }
 header{
  display: flex;
    justify-content: space-between;
    background-color: black;
    padding-top: 33px;
    padding-bottom: 33px;
    position: fixed;
    width: 101%;
    z-index: 1000;
    top: 0%;
    left: 0%;
} 

.logo img{       /*CSS for the logo image*/
  width: 63px;
    width: 63px;
    margin-top: -23px;
    left: 48%;
    position: absolute;
    max-height: 70px
}
.navbar{
    display:flex;
    gap: 20px;
    margin-right: auto;
    justify-content: space-between;
    
}
.navbar ul{
    display:flex  
}

.navbar ul li {
    margin: 0 23px;
    text-align: center;
    list-style: none;
    
    
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    
}

.navbar ul li a:hover {
    color: #facc25;
}

.info{
  background-color: #ffffff;
  box-shadow: 10;
  border: #ffffff;
  border-radius: 40px;
}

.contact-btn .btn{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 4px 9px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-right: 30px;
    align-items:flex-end;

}

.contact-btn .btn:hover{    /**Hover style for the contact buttom*/
    background-color: #facc25
}

.parent {
    margin: 160px;
    padding: 32px 32px;
    text-align: center;
  }
  .child {
    display: inline-block;
    padding: 16px 160px;
    vertical-align: middle;
  }
  .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {   
  transition: .5s ease;    /*transition effect for the middle class*/
  opacity: 0;
  position: absolute;
  top: 85%;
  left: 100%;
  transform: translate(-57%, -50%);    /*transform the image to the specified position*/
  -ms-transform: translate(-50%, -50%);   /* transform the image to the specified position for Microsoft browsers*/
  text-align: center;
}

.container:hover .image {  /*hover effect for the image*/
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #f3f338;
    color: #000000;
    font-size: 16px;
    padding: 7px;
    border-radius: 25px;
}

.footer {
    background-color: rgb(32, 32, 32);
    text-align: center;
    position: absolute;
    width: 103%;
    left: -3%;
    padding-bottom: 20px;
    padding-top: 20px;
    bottom: -775%;
    color: #ffffff;
}

.product{
  text-align: center;
  color: #141414;
  font-size: 30px;
}
</style>

<html lang="en" >   <!--HTML portion-->
<head>
    <meta charset="UTF-8">    <!--meta charset to define the character set for the document-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!--meta viewport to define the viewport for the document-->
    <title>AETERNAM WATCHES</title>
</head>

<body>
  <section>
    <nav>
    <header class="header">   
        <div class="navbar"> <!--Class For main Navigation Bar-->
    
            <ul> 
            <li><a href="./blog.html"><B>Blog</B></a></li>
            <li><a href="./product.html"><B>Products</B></a></li>
            <li><a href="./research.html"><B>Research</B></a></li>
            <li><a href="./About.html"><B>About Us</B></a></li>
            </ul>
        </div>

        <div class="logo">
          <a href="/Index.html"><!--Used for navigating to the home page-->
                <img src="/Development/IMAGES/logo_1(1)(1).png" alt="logo"> <!--inserting the logo image.-->
            </div>
          </a>
         <div class="contact-btn">
         
            <a href="./Contact.html" class="btn">Get In Touch</a>
        
         </div>
    </nav>
    </header>
  </section> <!--Inline CSS for Products design-->
    <div style="height: 100%; background-position: center; background-repeat:repeat; background-size: contain; background-image: url(../IMAGES/pexels-olga-v-536753-5506216.jpg);padding: 100px;" >
    <div class="product">
      <h1> Our Products</h1>
      </div>
    <div class="product-list-container" >    <!--div class for the product list container-->
        <main class="product-grid">           <!--main class for the product grid-->
        <div class="parent" >                 <!--div class for the parent class-->
            <div class="child">                 <!--div class for the child class-->
                <div class="container">          <!--div class for the container class-->
                    <img src="/Development/IMAGES/watch1.png"watches class="product-image" width="300" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch1.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE01</h2>
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>
            

            <div class="child"> <!--Div class for watch 2-->

                <div class="container">
                    <img src="/Development/IMAGES/watch2.png" alt="watches" class="product-image" width="320" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch2.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE10</h2>
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>
        </div>


        <div class="parent">   <!--Div class for watch 3-->
            <div class="child">

                <div class="container">
                    <img src="/Development/IMAGES/watch3.png" alt="watches" class="product-image" width="300" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch3.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE88</h2>
                
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>

            <div class="child"><!--Div class for watch 4-->

                <div class="container">
                    <img src="/Development/IMAGES/watch4.png" alt="watches" class="product-image" width="300" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch4.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE21</h2>
                
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>
        </div>

        <div class="parent">
            <div class="child"> <!--Div class for watch 5-->

                <div class="container">
                    <img src="/Development/IMAGES/watch5.png" alt="watches" class="product-image" width="320" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch5.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE100</h2>
                
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>


            <div class="child">  <!--Div class for watch 6-->

                <div class="container">
                    <img src="/Development/IMAGES/watch6.png" alt="watches" class="product-image" width="300" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch6.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE202</h2>
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>
            </div>

            

        <div class="parent">
            <div class="child"> <!--Div class for watch 7-->

                <div class="container">
                    <img src="/Development/IMAGES/watch7.png" alt="watches" class="product-image" width="330" height="500">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch7.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE360</h2>
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>

            <div class="child"> <!--Div class for watch 8-->

                <div class="container">
                    <img src="/Development/IMAGES/watch8.png" alt="watches" class="product-image" width="300" height="510">
                    <div class="middle">
                        <a  style="text-decoration: none;" href="./Watch-product/watch8.html">
                      <div class="text"><p style="text-decoration: none;">Details</p></div>
                    </a>
                    </div>
                  </div>
                <div class="info">
                <h2 class="product-title">AE999</h2>  
                <p class="product-price"><del>Rs.1,24,124</del><br>Rs.71,250</p>
                </div>
            </div>
        </div>
        </main>

    </div>
<section>    <!--section for footer-->
        <footer class="site-footer">
          <div class="footer">
            <p>© 2024 AETERNAM. All rights reserved.</p>
            <p>Privacy Policy | Terms of Use</p>
        </footer>
    </div>
</section>   
</body>
</html>